@html-size-base: 					10px;

@fs: 						      	1.8rem;
@fss: 						    	1.6rem;
@fsb: 						    	2rem;

@h1: 						      	4rem;
@h2: 						      	3.6rem;
@h3: 						      	3rem;
@h4: 						      	2.2rem;
@h5: 						      	2rem;
@h6: 						      	1.8rem;

@lh: 						      	1.3;

@ff1: 								'Calibri', 'Open Sans', sans-serif;
@ff2: 						      	'Open Sans', sans-serif;

@grey: 								#353535;
@grey2: 							#151515;

@blue: 								#02a6e1;
@blue2: 							#255a81;

@text-color: 						@grey;
@text-margin: 						0 0 1rem;

@dir: 						    	"../img/";
@dir-fonts: 				  		"../fonts/";


@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";