.main-header {
	width: 100%;
	height: 779px;
	background: @grey2 url('@{dir}bg-top.jpg') no-repeat bottom center;
	@media @mobile {
		height: 619px;
	}
	@media @tablet {
		height: 779px;
	}
	p {
		font-family: @ff2;
		color: #fff;
	}
	&__top {
		height: auto;
		text-align: center;
		@media @mobile {
			padding-top: 3rem;
		}
		@media @tablet {
			padding-top: 2.9rem;
		}
	}
	&__descript {
		font-weight: 600;
		color: #c6c6c6 !important;
		@media @mobile {
			font-size: 1.4rem;
			text-align: center;
			margin-bottom: 3rem;
			padding-top: 1.5rem;
		}
		@media @tablet {
			font-size: 1.3rem;
			text-align: left;
			margin-bottom: 1rem;
			padding-top: 2.5rem;
		}
		@media @desktop-xl {
			padding-right: 7rem;
			padding-top: 2.8rem;			
		}
	} 
	&__contacts {

		@media @mobile {
			text-align: center;
		}
		@media @tablet {
			text-align: right;
			margin-top: -3rem;
		}
	}

	h1 {
		.fs(@h1);
		font-family: @ff2;
		text-align: center;
		text-transform: uppercase;
		color: #fff;
		@media @mobile {
			font-weight: 700;
			text-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
			margin-top: 0;
			margin-bottom: 3rem;
		}
		@media @tablet {
			margin-top: 5rem;
			font-weight: 400;
			text-shadow: 1px 1px 10px rgba(0, 0, 0, 0);
		}
	}
}
.logo {
	display: inline-block;
	vertical-align: top;
}

.reasons {
	width: 100%;
	padding-top: 2.5rem;
	background: @grey2 url('@{dir}bg-2.jpg') no-repeat bottom center;
	@media @mobile {
		height: auto;
	}
	@media @desktop {
		height: 656px;
	}
	.row {
		margin-bottom: 2.8rem;
		img {
			display: block;
			margin: 0 auto;
			@media @tablet {
				width: 90%;
			}
			@media @desktop {
				width: auto;
			}
		}
	}
	&__item {
		padding-top: 6rem !important;
		h3 {
			font-size: @h5;
			font-weight: 700;
			text-transform: uppercase;
			color: #fff;
		}
		p {
			color: #fff;
		}
		@media @mobile {
			margin-bottom: 2rem;
		}
		@media @tablet {
			margin-bottom: 0;
		}
		&--1,&--3,&--5 {
			@media @mobile {
				text-align: center;
				background-position: center top;
			}
			@media @tablet {
				text-align: right;
				padding-right: 0 !important;
				background-position: right top;
			}
		}
		&--2,&--4,&--6 {
			@media @mobile {
				text-align: center;
				background-position: center top;
			}
			@media @tablet {
				padding-left: 0 !important;
				text-align: left;
				background-position: left top;
			}
		}
	}
}
.looping (reasons__item--,ico-reason-,6);

.services {
	&:before {
		content: url('@{dir}service-hover-1.jpg') url('@{dir}service-hover-2.jpg') url('@{dir}service-hover-3.jpg') url('@{dir}service-hover-4.jpg');
  		display: none;
	}
}
.servicec__item {
	position: relative;
	background-position: center;
	@media @mobile {
		height: 40rem;
		padding-top: 10rem;
		padding-bottom: 2rem;
	}
	@media @desktop {
		padding-top: 10rem;
		height: 524px;
	}
	&>div {
		text-align: center;
	}
	h3 {
		font-size: 3rem;
		color: #fff;
		@media @tablet {
			font-size: 2.5rem;
		}
		@media @desktop {
			font-size: 3rem;
		}
	}
	&--1,&--2 {
		@media @desktop {
			padding-top: 19em;
			.services__caption {
				top: -19rem;
			}
		}
	}

	-webkit-transition: all 0.8s ease;
	-moz-transition: all 0.8s ease;
	-o-transition: all 0.8s ease;
	transition: all 0.8s ease;
}
.looping (servicec__item--,service-,4,jpg);
.looping-hover (servicec__item--,serv-colour,service-hover-,4,jpg);  

.services__caption {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	width: 100%;
	text-align: left;
	
	@media @mobile {
		position: relative;
		margin-top: -4rem;
	}
	@media @tablet {
		margin-top: -3rem;
		width: 25rem;
	}
	@media @desktop {
		margin-top: 0;
		width: auto;
	}

	h4,p,li {
		font-size: 1.8rem;
		color: #fff;
		@media @mobile {
			font-size: 1.6rem;
		}
		@media @desktop {
			font-size: 1.8rem;
		}
	}
	h4 {
		@media @mobile {
			font-size: 2rem;
			margin-bottom: 1rem;
		}
		@media @desktop {
			font-size: 3rem;
			margin-bottom: 2rem;
		}
	}
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		margin-bottom: 1.5rem;
	}

	.btn-close {
		display: block;
		position: absolute;
		top: -1rem;
		right: -1rem;
		width: 12px;
		height: 11px;
		border: none;
		outline: none;
		background: url("@{dir}close.png");
	}
}

.how-we-work {
	background: @grey2;
	padding: 6rem 0 7rem;
	@media @mobile {
		padding: 6rem 0 0;
	}
	@media @tablet {
		padding: 6rem 0 7rem;
	}

	.row--1 {
		@media @desktop {
			padding: 0 7rem;
			min-height: 315px;
		}
		.step {
			background-size: cover;
		}
	}
	.row--2 {
		@media @tablet {
			min-height: 240px;
		}
		@media @desktop {
			padding: 0 7rem;
			min-height: 240px;
		}
	}
}
.looping (step--,step-,5,jpg);
.step {
	min-height: inherit;
	background-position: center top;
	overflow: hidden;
	@media @mobile {
		text-align: center;
		min-height: 20rem;
	}
	@media @tablet {
		min-height: 25rem;
	}
	@media @desktop {
		min-height: inherit;
		padding: 1rem 2rem;
		text-align: left;
	}
	h3 {
		.fs(13rem);
		font-weight: 300;
		color: #fff;
		line-height: 1;
		@media @mobile {
			text-align: center;
		}
		@media @tablet {
			text-align: left;
		}
	}
	p {
		font-size: @fsb;
		color: #fff;
		margin-bottom: 15px;
		@media @mobile {
			text-align: center;
		}
		@media @tablet {
			text-align: left;
		}
	}
}

.oils {
	background: @grey2;
	@media @mobile {
		padding-top: 3rem;
		padding-bottom: 4rem;
	}
	@media @tablet {
		padding-top: 7.5rem;
		padding-bottom: 8rem;
	}

	&__item {
		position: relative;
		&--2 {
			img {
				@media @desktop {
					margin-top: 2rem;
				}
			}
		}
		&:hover .oils__caption {
			@media @desktop {
				visibility: visible;
				opacity: 1;
			}
		}
		@media @desktop {
			margin-bottom: -15rem;
		}
	}
	&__caption {
		width: 55rem;
		z-index: 99;
		margin-bottom: 3rem;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		transition: all 0.2s ease;
		
		@media @mobile {
			width: auto;
			display: block;
			position: relative;
			top: 0;
			left: 0;
			padding: 2.5rem;
			background: rgba(19,19,19,0.9);
		}
		@media @tablet {
			padding: 2.5rem;
		}
		@media @desktop {
			visibility: hidden;
			opacity: 0;
			position: absolute;
			left: 85%;
			width: 55rem;
			padding: 4.5rem 10rem;
			background: rgba(19,19,19,0.9) url('@{dir}arrow.png') no-repeat 4rem 50%;
		}
		h3 {
			font-size: 2rem;
			font-weight: 700;
			text-transform: uppercase;
			color: #fff;
			margin-bottom: 2.5rem;
			@media @mobile {
				text-align: center;
			}
			@media @tablet {
				text-align: left;
			}
		}
		p {
			margin: 0 !important;
			padding: 0 !important;
			@media @mobile {
				text-align: center;
			}
			@media @tablet {
				text-align: left;
			}
		}
		&--1 {
			@media @mobile {
				margin-top: -19rem;
			}
			@media @tablet {
				margin-top: -12.7rem;
			}
			@media @desktop {
				margin-top: 0;
			}
			
		}
		&--2 {
			@media @mobile {
				margin-top: -6rem;
			}
			@media @tablet {
				margin-top: 0;
			}
			@media @desktop {
				left: -85%;
				background: rgba(19,19,19,0.9) url('@{dir}arrow-2.png') no-repeat 94% 50%;
			}
			h3,p {
				@media @desktop {
					text-align: right;
				}
			}
		}
	}
	&__row {
		@media @mobile {
			text-align: center;
		}
		@media @desktop {
			text-align: left;
		}
	}
	p {
		font-size: 1.8rem;
		color: #fff;
		line-height: 1.3;
		margin-top: -1.5rem;
		span {
			display: block;
			@media @mobile {
				font-size: 2rem;
			}
			@media @tablet {
				font-size: 3rem;
			}
		}
		@media @mobile {
			margin-bottom: 2rem;
		}
		@media @desktop {
			padding-left: 4rem;
			margin-bottom: 0;
		}
	}
	.btn {
		margin-bottom: 0 !important;
	}
}


.contacts {
	position: relative;
	overflow: hidden;
	@media @tablet {
		height: 556px;
	}
	@media @desktop {
		height: 656px;
	}
	img {
		@media @mobile {
			width: 100%;
		}
		@media @tablet {
			width: auto;
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translateY(-50%) translateX(-50%);
			-moz-transform: translateY(-50%) translateX(-50%);
			transform: translateY(-50%) translateX(-50%);
		}
	}

	&__info {
		display: table;
		background: @blue2;
		@media @mobile {
			padding: 2rem 0;
		}
		@media @tablet {
			padding: 0;
			height: 556px;
			background: rgba(37,90,129,0.8);
		}
		@media @desktop {
			height: 656px;
			background: @blue2;
		}
		&>div {
			position: relative;
			left: 100%;
			display: table-cell;
			vertical-align: middle;

			p,a {
				@media @mobile {
					margin-left: -32.5rem;
				}
				@media @tablet {
					margin-left: -30rem;
				}
				@media @desktop {
					margin-left: -37rem;
				}
			}
		}
	}

	p {
		font-size: 1.8rem;
		color: #fff;
		margin-bottom: 1.8rem;
		span {
			display: block;
			font-size: 2.2rem;
		}
	}
}

.main-footer {
	background: @grey2;
	text-align: center;
	@media @mobile {
		height: auto;
		padding: 1rem 0;
	}
	@media @tablet {
		padding: 2rem 0;
	}
	
	.logo, a {
		line-height: 1;
		margin-bottom: 0;
	}
	img {
		max-width: 13rem;
	}
	p {
		padding-top: 1rem;
		font-size: 1.4rem;
		line-height: 1.4;
		color: #4c4c4c;
		@media @mobile {
			text-align: center;
		}
		@media @tablet {
			text-align: right;
		}
	}
	a {
		font-size: 1.4rem;
		color: @blue;
	}
}

.gallery-news {
	position: relative;
	width: 100%;
	height: auto;
	overflow: hidden;
	padding: 6rem 0 7rem;
	background: #e9ecf1 url('@{dir}bg-grey.jpg') repeat center;

	&__pic {
		display: none;
		position: absolute;

		&--1 {
			@media only screen and (min-width: 1200px) {
				display: block;
				bottom: 15rem;
				left: -30rem;
			}
			@media only screen and (min-width: 1400px) {
				display: block;
				bottom: 15rem;
				left: -15rem;
			}
			@media only screen and (min-width: 1700px) {
				display: block;
				bottom: 15rem;
				left: -5rem;
			}
		}
		&--2 {
			@media only screen and (min-width: 1200px) {
				display: block;
				bottom: -10rem;
				right: -22rem;
			}
			@media only screen and (min-width: 1400px) {
				display: block;
				bottom: -10rem;
				right: -10rem;
			}
			@media only screen and (min-width: 1700px) {
				display: block;
				bottom: -10rem;
				right: -2rem;
			}
		}
	}

	h3 {
		font-size: 1.8rem;
		text-align: center;
		margin-bottom: 7rem !important;
		margin-top: -3rem !important;
		@media @tablet {
			width: 80%;
			margin: 0 auto;
		}
		@media @desktop {
			width: 60%;
		}
	}
}

.swiper-photoes {
	margin-bottom: 7rem;
	.swiper-slide {
		position: relative;
		img {
			width: 100%;
			height: 42rem;
			@media @mobile {
				height: auto;
			}
			@media @tablet {
				height: 22rem;
			}
			@media @desktop {
				height: 42rem;
			}
		}
		a {
			display: none;
		}
	}
	.swiper-slide-active {
		&:hover {
			a {
				display: block;
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,51,95,0.42) url('@{dir}plus.png') no-repeat center;
				cursor: pointer;
				z-index: 1;
			}
		}
	}
}

.swiper-reviews {
	@media @tablet {
		width: 100%;
		margin: 0 auto;
	}
	@media @desktop {
		width: 80%;
	}
	.swiper-slide {
		text-align: center;
	}
	&__content {
		border: 1px solid #dcdcdc;
		border-radius: 8px;
		@media @mobile {
			padding: 6rem 3.5rem 2rem 3.5rem;
			margin-top: -4rem;
		}
		@media @tablet {
			margin-top: 0;
			padding: 3.5rem 3.5rem 3.5rem 18rem;
		}
		@media @desktop {
			float: right;
			width: 68rem;
			padding: 3.5rem 3.5rem 3.5rem 11rem;
		}

		p {
			text-align: left;
			line-height: 1.5;
			margin-bottom: 6rem;
		}
		h3 {
			font-size: 1.8rem;
			font-weight: 700;
			text-align: left;
			margin: 0;
			padding: 0;
			margin-bottom: 0 !important;
		}
	}
	&__photo {
		display: inline-block;
		vertical-align: top;
		border-radius: 5px;
		overflow: hidden;
		width: 17rem;
		height: 17rem;

		@media @mobile {
			position: relative;
		}
		@media @tablet {
			position: absolute;
			top: 4rem;
			left: 0;
		}
	}
}

.swiper-prev,.swiper-next {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 4rem;
	height: 4rem;
	line-height: 4rem;
	border-radius: 5px;
	background-color: @blue;
	margin-top: -2rem;
	z-index: 99;
	cursor: pointer;
	&:hover {
		background-color: #0b4674;
	}
}

.swiper-prev {
	margin-left: -36rem;
	background-image: url("@{dir}ar-1.png");
	background-repeat: no-repeat;
	background-position: center;
	&--2 {
		top: 90%;
		background-color: #404040;
		&:hover {
			background-color: @blue;
		}
		@media @tablet {
			margin-left: -34.5rem;
		}
		@media @desktop {
			margin-left: -41.5rem;
		}
	}
}
.swiper-next {
	margin-left: 32rem;
	background-image: url("@{dir}ar-2.png");
	background-repeat: no-repeat;
	background-position: center;
	&--2 {
		top: 90%;
		background-color: #404040;
		&:hover {
			background-color: @blue;
		}
		@media @tablet {
			margin-left: -29.5rem;
		}
		@media @desktop {
			margin-left: -36.5rem;
		}
	}
}

.remodal.remodal-call {
	border-radius: 5px;
	background: @blue2;
	padding-bottom: 4rem;
	@media @mobile {
		max-width: 100%;
	}
	@media @tablet {
		max-width: 45rem;
	}
	@media @desktop {
		max-width: 45rem;
	}

	h2 {
		font-weight: 300;
		text-transform: uppercase;
		color: #fff;
		@media @mobile {
			font-size: 2.4rem;
		}
		@media @tablet {
			font-size: @h2;
		}
	}
	h3 {
		color: #fff; 
		@media @mobile {
			font-size: 1.6rem;
		}
		@media @tablet {
			font-size: 2rem;
		}
	}
}

.langs {
	li {
		display: inline-block;
		vertical-align: top;
		a {
			font-size: 1.4rem;
			color: #fff;
			&.active {
				font-weight: 700;
				text-decoration: underline;
			}
		}
	}
}