.why {
	padding-bottom: 5rem;
	h2 {
		margin-bottom: 10rem;
	}

	&__item {
		padding: 7rem 4rem 0;
		background-repeat: no-repeat;
		background-position: top center;
		margin-bottom: 6.5rem;
	}

	h3 {
		font-size: 2.2rem;
		text-align: center;
		margin-bottom: 2.5rem;
	}
	p {
		font-size: @fs;
		line-height: 1.5;
		text-align: center;
	}
}

.looping(why__item--;why-;6;png);