.catalouge {
	margin-bottom: -9rem;
	h2 {
		margin-bottom: 7rem;
	}

	&__item {
		height: 43rem;
		background-size: 580px 430px;
		background-repeat: no-repeat;
		background-position: left;
		margin: 0 0 1rem;
		&:nth-child(2n) {
			background-position: right;
		}
	}
}

.looping(catalouge__item--; cat-; 6; jpg);