.lead {
	width: 100%;
	height: 68rem;
	padding-top: 14.5rem;
	background: url("@{dir}bg-2.jpg") no-repeat top center;

	h2 {
		width: 97rem;
		margin: 0 auto 3rem;
	}

	&__block {
		width: auto;
		background: #f8f8f8;
		border-radius: 10px;
		padding: 4.8rem 3rem 0 10rem;
	}

	ul {
		display: inline-block;
		vertical-align: top;
		width: 41.5rem;
		margin: 0;
		margin-right: 10.5rem;
		padding: 0;
		list-style-type: none;

		li {
			font-size: 2rem;
			font-weight: 700;
			line-height: 1.6;
			padding-left: 7rem;
			margin-bottom: 5.2rem;
			background: url("@{dir}ico-check.png") no-repeat left 8px;
			&:last-child {
				margin-bottom: 3rem;
			}
		}
	}

	&__form {
		display: inline-block;
		vertical-align: top;
		width: 30rem;

		h3 {
			font-size: 1.8rem;
			font-weight: 400;
			margin-bottom: 3rem;
			span {
				display: block;
				font-size: 2.4rem;
				font-weight: 700;
				margin-bottom: 1rem;
			}
		}
	}
}