.team {
	width: 100%;
	height: 82rem;
	background: #f8f8f8;
	padding-top: 6.5rem;
	h2 {
		margin-bottom: 2.5rem;
	}
	h3 {
		font-size: @fs;
		text-align: center;
		margin-bottom: 4rem;
	}

	&__item {
		height: 47rem;
		background-position: center top;

		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    	filter: gray; /* IE6-9 */
    	-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */

    	-webkit-transition: all 0.8s ease-in-out;
		-moz-transition: all 0.8s ease-in-out;
		-ms-transition: all 0.8s ease-in-out;
		-o-transition: all 0.8s ease-in-out;
		transition: all 0.8s ease-in-out;

		cursor: pointer;

    	&:hover {
    		filter: none;
    		-webkit-filter: grayscale(0%);
    		-moz-filter: grayscale(0%);
    	}
	}

	&__consult {
		position: relative;
		width: 100%;
		background: #fff url("@{dir}ico-list.png") no-repeat 10rem 50%;
		border-radius: 10px;
		border: 1px solid #dedbda;
		margin-top: -2rem;
		padding: 3.7rem 10rem 2.5rem 18rem;
		z-index: 9;

		p {
			display: inline-block;
			vertical-align: middle;
			width: 57rem;
			line-height: 1.3;
			margin-right: 5rem;
		}
		.btn {
			display: inline-block;
			vertical-align: middle;
		}
	}
}

.looping(team__item--; team-; 3; png);