.steps {
	padding-top: 7.5rem;
	margin-bottom: -7rem;
	h2 {
		line-height: 1;
		margin-bottom: 0.5rem;
	}
	h3 {
		font-size: 2rem;
		font-weight: 400;
		text-align: center;
		margin-bottom: 6rem;
	}

	&__item {
		height: 34.5rem;
		&:nth-child(1) {margin-bottom: -6rem; padding-top: 8rem;}
		&:nth-child(2) {margin-bottom: -4.5rem; padding-top: 15rem;}
		&:nth-child(3) {margin-bottom: -7.9rem; padding-top: 13rem;}
		&:nth-child(4) {padding-top: 15.5rem;}

		&:nth-child(2n+1) {
			background-position: 10rem 50%;
		}
		&:nth-child(2n) {
			background-position: 13rem 50%;
		}

		&>div {
			padding-left: 0;
			padding-right: 0;
		}
	}

	p {
		font-size: @fsb;
		font-weight: 700;
		margin-bottom: 1rem;
	}
}

.looping(steps__item--; step-; 4; png);