.contacts {
	padding-top: 3.5rem;
	h2 {
		display: inline-block;
		vertical-align: bottom;
		width: 18rem;
		line-height: 1;
		text-align: left !important;
		margin-left: 10rem;
		margin-right: 1rem;
	}

	&__item {
		display: inline-block;
		vertical-align: bottom;
		margin-right: 3rem;

		p {
			font-size: @fs;
			line-height: 1;
		}
		h3 {
			font-size: @fs;
			font-weight: 700;
			line-height: 1;
		}
	}
}

.map {
	margin-top: 3rem;
	height: 49.5rem;
}