.footer {
	width: 100%;
	height: 6.5rem;
	padding-top: 1.5rem;
	background: @orange;

	a,p {
		line-height: 1;
		margin-bottom: 0;
	}

	p {
		font-size: @fsb;
		font-weight: 700;
		color: #fff;
		text-align: center;
		padding-top: 0.8rem;
		a {
			color: @blue;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
			}
		}

		&.copyright {
			font-size: 1.2rem;
			font-weight: 400;
			line-height: 1.3;
			text-align: right;
			padding-top: 0.3rem;
			a {
				font-size: 1.2rem;
			}
		}
	}
}